persistence false
allow_anonymous false
listener 1883
password_file /etc/mosquitto/passwd
log_dest stdout
#log_type error

connection emonpi
address emonpi.lan:1883
remote_username emonpi
remote_password emonpimqtt2016
topic emon/# in
